# Flask Secret Key
SECRET_KEY=qyH$u&9VZVxt3vF@!mJ0g^F7KrTc)Wpe

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
PATIENTS_TABLE_NAME=MedTrackPatients
DOCTORS_TABLE_NAME=MedTrackDoctors
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
PRESCRIPTIONS_TABLE_NAME=MedTrackPrescriptions

# SNS Topic ARN
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:216989138822:Medtrack